.menu-grid {
  display: grid;
  grid-template-columns: 1fr; /* Default to single column */
  gap: 30px;
  padding: 0;
  list-style: none;
}



.dish-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dish-name, .dish-price {
  /* If you want each side to potentially take up equal space, you can uncomment the next line */
  /* flex: 1; */
}

.dish-description {
  margin-top: 0.5em; /* Adjust as needed for spacing */
}

/* Media query for large screens */
@media (min-width: 600px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on large screens */
  }
}

.menu-container {
  padding: 20px 40px;
  background-color:rgba(0, 0, 0, 0.5);
}
.menu-item {
  color: white;
  background: rgba(44, 44, 44); 
  padding: 15px 30px;
  border-radius: 5px;
}

.menu-title {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  margin-bottom: 1.25rem; /* Converted 20px to rem */
}

.menu-error {
  color: red;
  margin-bottom: 0.625rem; 
}

.menu-section {
  margin-bottom: 1.875rem;
}

.menu-section-title {
  color: white;
  font-size: 1.25rem; 
  font-weight: bold;
  margin-bottom: 0.625rem; 
}

.menu-section-text {
  color: white;
  margin-bottom: 0.3125rem; 
}
.menu-section hr {
  border: 2px solid red;
}